client_ID =1514430043
client_SERCRET =255ae832bc7ff78feca412b159f057da
redirect_URI =http://127.0.0.1:8080/SoryinDashboardSSH/callback
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
